# DDL(create, alter, drop) 등을 생성하는 방법 결정
spring.jpa.hibernate.ddl-auto=create
#
# JPA의 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력
spring.jpa.properties.hibernate.format_sql=true
#
# 처리 시에 발생하는 SQL을 보여줄 것인지 결정
spring.jpa.show-sql=true
#
# VIEW - FOR VIEW CHOICE
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
#
# Close Open Session In View Pattern
spring.jpa.open-in-view=false
#
# VIEW - PREFIX FILE
spring.thymeleaf.suffix=.html
#
# Database Setup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oing?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234
#
# JWT
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400